# java

./: New Microsoft Project Document.mpp
java8/src/com/java8/nonstop/domain/: Artist.java  Track.java
java8/src/com/java8/nonstop/lamda/stream/: ReferenceExample.java  StreamCollectExample.java  StreamExample.java  StreamFilterExample.java  StreamFlatMapExample.java  StreamMapExample.java  StreamReductionExample.java
play-jpa/: .classpath  .project  pom.xml
play-jpa/src/main/java/ru/playgroud/jpa/: App.java
play-jpa/src/main/java/ru/playgroud/jpa/boot/: ApplicationConfiguration.java
play-jpa/src/main/java/ru/playgroud/jpa/model/: Employee.java
play-jpa/src/main/java/ru/playgroud/jpa/repository/: EmployeeRepository.java
play-jpa/src/main/resources/: application.properties
play-jpa/src/test/java/ru/playgroud/jpa/: AppTest.java  AppTestBranch.java
