#=======================================================
#DATABASE CONNECTION PROPERTIES[together_we/Gv9-s5H_kRo0@ql]
#=======================================================
core.datasource.driverclass=org.postgresql.Driver
core.datasource.url=jdbc:postgresql://localhost:5432/play-jpa
core.datasource.username=postgres
core.datasource.password=root

core.dataSource.poolPreparedStatements=false
core.dataSource.initialSize=10
core.dataSource.maxActive=100
core.dataSource.maxIdle=100
core.dataSource.minIdle=2
core.dataSource.maxWait=6000
core.dataSource.minEvictableIdleTimeMillis=3000
core.dataSource.removeAbandoned=true
core.dataSource.removeAbandonedTimeout=60
core.dataSource.testOnBorrow=true
core.dataSource.validationQueryTimeout=45
core.dataSource.validationQuery=SELECT 1 FROM DUAL
core.dataSource.logAbandoned=true
core.dataSource.readtimeout=1250